rows:  {
  pr_id:  1
  paper_arxiv_ids:  "1406.2661"
  youtube_video_id:  "L3hz57whyNw"
}
rows:  {
  pr_id:  2
  paper_arxiv_ids:  "1703.06211"
  youtube_video_id:  "RRwaz0fBQ0Y"
}
rows:  {
  pr_id:  3
  paper_arxiv_ids:  "1406.1078"
  youtube_video_id:  "_Dp8u97_rQ0"
}
rows:  {
  pr_id:  4
  paper_arxiv_ids:  "1501.00092"
  youtube_video_id:  "1jGr_OFyfa0"
}
rows:  {
  pr_id:  5
  paper_arxiv_ids:  "1312.5602"
  youtube_video_id:  "V7_cNTfm2i8"
}
rows:  {
  pr_id:  6
  paper_arxiv_ids:  "1410.5401"
  youtube_video_id:  "2wbDiZCWQtY"
}
rows:  {
  pr_id:  7
  paper_arxiv_ids:  "1703.07511"
  youtube_video_id:  "YF6nLVDlznE"
}
rows:  {
  pr_id:  8
  paper_arxiv_ids:  "1702.03407"
  youtube_video_id:  "jbnjzyJDldA"
}
rows:  {
  pr_id:  9
  paper_arxiv_ids:  "1503.02531"
  youtube_video_id:  "tOItokBZSfU"
}
rows:  {
  pr_id:  10
  paper_arxiv_ids:  "1312.6114"
  youtube_video_id:  "KYA-GEhObIs"
}
rows:  {
  pr_id:  11
  paper_arxiv_ids:  "1506.02025"
  youtube_video_id:  "Rv3osRZWGbg"
}
rows:  {
  pr_id:  12
  paper_arxiv_ids:  "1506.01497"
  youtube_video_id:  "kcPAGIgBGRs"
}
rows:  {
  pr_id:  13
  paper_arxiv_ids:  "1505.07818"
  youtube_video_id:  "n2J7giHrS-Y"
}
rows:  {
  pr_id:  14
  paper_arxiv_ids:  "1705.02445"
  youtube_video_id:  "Y1loN3Sc4Dk"
}
rows:  {
  pr_id:  15
  paper_arxiv_ids:  "1408.5882"
  youtube_video_id:  "IRB2vXSet2E"
}
rows:  {
  pr_id:  16
  paper_arxiv_ids:  "1506.02640"
  youtube_video_id:  "eTDcoeqj1_w"
}
rows:  {
  pr_id:  17
  paper_arxiv_ids:  "1611.01578"
  youtube_video_id:  "XP3vyVrrt3Q"
}
rows:  {
  pr_id:  18
  paper_arxiv_ids:  "1706.01427"
  youtube_video_id:  "Lb1PVpFp9F8"
}
rows:  {
  pr_id:  19
  paper_arxiv_ids:  "1509.02971"
  youtube_video_id:  "h2WSVBAC1t4"
}
rows:  {
  pr_id:  20
  paper_arxiv_ids:  "1502.01852"
  youtube_video_id:  "absOinFeGv0"
}
rows:  {
  pr_id:  21
  paper_arxiv_ids:  "1502.03167"
  youtube_video_id:  "TDx8iZHwFtM"
}
rows:  {
  pr_id:  22
  paper_arxiv_ids:  "1606.03657"
  youtube_video_id:  "_4jbgniqt_Q"
}
rows:  {
  pr_id:  23
  paper_arxiv_ids:  "1612.08242"
  youtube_video_id:  "6fdclSGgeio"
}
rows:  {
  pr_id:  24
  paper_arxiv_ids:  "1601.06759"
  youtube_video_id:  "BvcwEz4VPIQ"
}
rows:  {
  pr_id:  25
  paper_arxiv_ids:  "1908.10559"
  youtube_video_id:  "KdRo7ATNs9g"
}
rows:  {
  pr_id:  26
  paper_arxiv_ids:  "1505.04597"
  youtube_video_id:  "ZdPBkPGfRSk"
}
rows:  {
  pr_id:  27
  paper_arxiv_ids:  "1411.5595"
  youtube_video_id:  "uZ2GtEe-50E"
}
rows:  {
  pr_id:  28
  paper_arxiv_ids:  "1608.06993"
  youtube_video_id:  "fe2Vn0mwALI"
}
rows:  {
  pr_id:  29
  paper_arxiv_ids:  "1206.5264"
  youtube_video_id:  "AXi4s3aFN6M"
}
rows:  {
  pr_id:  30
  paper_arxiv_ids:  "1609.04802"
  youtube_video_id:  "nGPMKnoJTcI"
}
rows:  {
  pr_id:  31
  paper_arxiv_ids:  "1606.04474"
  youtube_video_id:  "p55H46RiZ6k"
}
rows:  {
  pr_id:  32
  paper_arxiv_ids:  "1412.2306"
  youtube_video_id:  "Q-Cm7nw85iE"
}
rows:  {
  pr_id:  33
  paper_arxiv_ids:  "1611.08588"
  youtube_video_id:  "TYDGTnxUGHQ"
}
rows:  {
  pr_id:  34
  paper_arxiv_ids:  "1610.02357"
  youtube_video_id:  "V0dLhyg5_Dw"
}
rows:  {
  pr_id:  35
  paper_arxiv_ids:  "1703.04730"
  youtube_video_id:  "xlmlY8WHjkU"
}
rows:  {
  pr_id:  36
  paper_arxiv_ids:  "1703.03129"
  youtube_video_id:  "S_fbBYbXypc"
}
rows:  {
  pr_id:  37
  paper_arxiv_ids:  "1506.07285"
  youtube_video_id:  "oxSrjuspQEs"
}
rows:  {
  pr_id:  38
  paper_arxiv_ids:  "1412.6572"
  youtube_video_id:  "7hRO2bS810M"
}
rows:  {
  pr_id:  39
  paper_arxiv_ids:  "1506.02142"
  youtube_video_id:  "aU91bDGmy7I"
}
rows:  {
  pr_id:  40
  paper_arxiv_ids:  "1609.03499"
  youtube_video_id:  "GyQnex_DK2k"
}
rows:  {
  pr_id:  41
  paper_arxiv_ids:  "1411.4555"
  youtube_video_id:  "BrmCnoYhQb4"
}
rows:  {
  pr_id:  42
  paper_arxiv_ids:  "1412.6980"
  youtube_video_id:  "KN120w3PZIA"
}
rows:  {
  pr_id:  43
  paper_arxiv_ids:  "1609.09106"
  youtube_video_id:  "-tUQXSdEsMk"
}
rows:  {
  pr_id:  44
  paper_arxiv_ids:  "1704.04861"
  youtube_video_id:  "7UoOFKcyIvM"
}
rows:  {
  pr_id:  45
  paper_arxiv_ids:  "1606.00915"
  youtube_video_id:  "JiC78rUF4iI"
}
rows:  {
  pr_id:  46
  paper_arxiv_ids:  "1506.05908"
  youtube_video_id:  "8hdY6Jns5-k"
}
rows:  {
  pr_id:  47
  paper_arxiv_ids:  "1512.04150"
  youtube_video_id:  "-Z1NIzLxgRU"
}
rows:  {
  pr_id:  48
  paper_arxiv_ids:  "1701.04862"
  youtube_video_id:  "RlAgB0Ooxaw"
}
rows:  {
  pr_id:  49
  paper_arxiv_ids:  "1706.03762"
  youtube_video_id:  "6zGgVIlStXs"
}
rows:  {
  pr_id:  50
  paper_arxiv_ids:  "1506.04214"
  youtube_video_id:  "3cFfCM4CXws"
}
rows:  {
  pr_id:  51
  paper_arxiv_ids:  "1411.1784"
  youtube_video_id:  "iCgT8G4PkqI"
}
rows:  {
  pr_id:  52
  paper_arxiv_ids:  "1910.13012"
}
rows:  {
  pr_id:  53
  paper_arxiv_ids:  "1610.02391"
  youtube_video_id:  "faGsrPX1yFM"
}
rows:  {
  pr_id:  54
  paper_arxiv_ids:  "1707.01083"
  youtube_video_id:  "pNuBdj53Hbc"
}
rows:  {
  pr_id:  55
  paper_arxiv_ids:  "1409.0473"
  youtube_video_id:  "upskBSbA9cA"
}
rows:  {
  pr_id:  56
  paper_arxiv_ids:  "1710.09829"
  youtube_video_id:  "_YT_8CT2w_Q"
}
rows:  {
  pr_id:  57
  paper_arxiv_ids:  "1703.06870"
  youtube_video_id:  "RtSZALC9DlU"
}
rows:  {
  pr_id:  58
  paper_arxiv_ids:  "1709.08568"
  youtube_video_id:  "7fIAdhl0KYc"
}
rows:  {
  pr_id:  59
  paper_arxiv_ids:  "1705.09655"
  youtube_video_id:  "w-P2V2LlrHg"
}
rows:  {
  pr_id:  60
  paper_arxiv_ids:  "1707.07435"
  youtube_video_id:  "V6zixdCIOqw"
}
rows:  {
  pr_id:  61
  paper_arxiv_ids:  "1611.03530"
  youtube_video_id:  "UxJNG7ENRNg"
}
rows:  {
  pr_id:  62
  paper_arxiv_ids:  "1801.00631"
  youtube_video_id:  "6hg5d10SZr0"
}
rows:  {
  pr_id:  63
  paper_arxiv_ids:  "1712.03351"
  youtube_video_id:  "ZO4bXgdcCQA"
}
rows:  {
  pr_id:  64
  paper_arxiv_ids:  "1606.07792"
  youtube_video_id:  "hKoJPqWLrI4"
}
rows:  {
  pr_id:  65
  paper_arxiv_ids:  "1711.11585"
  youtube_video_id:  "_5ofbwltEKU"
}
rows:  {
  pr_id:  66
  paper_arxiv_ids:  "1711.00489"
  youtube_video_id:  "jFpO-E4RPhQ"
}
rows:  {
  pr_id:  67
  paper_arxiv_ids:  "1708.00853"
  youtube_video_id:  "iqN08EPMjSs"
}
rows:  {
  pr_id:  68
  paper_arxiv_ids:  "1704.04110"
  youtube_video_id:  "okyo61ZZivA"
}
rows:  {
  pr_id:  69
  paper_arxiv_ids:  "1802.03268"
  youtube_video_id:  "fbCcJaSQPPA"
}
rows:  {
  pr_id:  70
  paper_arxiv_ids:  "1706.10268"
  youtube_video_id:  "CtaPFqq8P00"
}
rows:  {
  pr_id:  71
  paper_arxiv_ids:  "1611.01144"
  youtube_video_id:  "ty3SciyoIyk"
}
rows:  {
  pr_id:  72
  paper_arxiv_ids:  "1510.00149"
  youtube_video_id:  "9mFZmpIbMDs"
}
rows:  {
  pr_id:  73
  paper_arxiv_ids:  "1708.00315"
  youtube_video_id:  "U8IpNf1b57w"
}
rows:  {
  pr_id:  74
  paper_arxiv_ids:  "1801.01442"
  youtube_video_id:  "A1o6SUsWd98"
}
rows:  {
  pr_id:  75
  paper_arxiv_ids:  "1706.04599"
  youtube_video_id:  "odNHEkfJAc4"
}
rows:  {
  pr_id:  76
  paper_arxiv_ids:  "1405.4053"
  youtube_video_id:  "NxKpgY6sWOQ"
}
rows:  {
  pr_id:  77
  paper_arxiv_ids:  "1609.05473"
  youtube_video_id:  "BXODIP3QjJI"
}
rows:  {
  pr_id:  78
  paper_arxiv_ids:  "1511.05641"
  youtube_video_id:  "btsZOMsyH_o"
}
rows:  {
  pr_id:  79
  paper_arxiv_ids:  "1802.04208"
  youtube_video_id:  "UXVKSSXdwb8"
}
rows:  {
  pr_id:  80
  paper_arxiv_ids:  "1206.2944"
  youtube_video_id:  "MnHCe8tGjQ8"
}
rows:  {
  pr_id:  81
  paper_arxiv_ids:  "1802.07740"
}
rows:  {
  pr_id:  82
  paper_arxiv_ids:  "1708.07524"
  youtube_video_id:  "OgNSFKeHy8k"
}
rows:  {
  pr_id:  83
  paper_arxiv_ids:  "1711.07971"
  youtube_video_id:  "ZM153wo3baA"
}
rows:  {
  pr_id:  84
  paper_arxiv_ids:  "1711.07240"
  youtube_video_id:  "nkYFEoKQBH0"
}
rows:  {
  pr_id:  85
  paper_arxiv_ids:  "1704.04760"
  youtube_video_id:  "7WhWkhFAIO4"
}
rows:  {
  pr_id:  86
  paper_arxiv_ids:  "1904.03626"
  youtube_video_id:  "fQtuWEuwXrA"
}
rows:  {
  pr_id:  87
  paper_arxiv_ids:  "1802.05957"
  youtube_video_id:  "iXSYqohGQhM"
}
rows:  {
  pr_id:  88
  paper_arxiv_ids:  "1605.06432"
  youtube_video_id:  "uM0rQtL6_AA"
}
rows:  {
  pr_id:  89
  paper_arxiv_ids:  "1801.05453"
  youtube_video_id:  "5whGIpoLoq4"
}
rows:  {
  pr_id:  90
  paper_arxiv_ids:  "1708.06734"
  youtube_video_id:  "T7i_YKN2EY8"
}
rows:  {
  pr_id:  91
  paper_arxiv_ids:  "null"
  youtube_video_id:  "v1GbxpKqH8Q"
}
rows:  {
  pr_id:  92
  paper_arxiv_ids:  "1810.11787"
  youtube_video_id:  "pAH3KhVnADE"
}
rows:  {
  pr_id:  93
  paper_arxiv_ids:  "1805.11592"
}
rows:  {
  pr_id:  94
  paper_arxiv_ids:  "1703.03400"
  youtube_video_id:  "fxJXXKZb-ik"
}
rows:  {
  pr_id:  95
  paper_arxiv_ids:  "1806.06765"
  youtube_video_id:  "dAGI3mlOmfw"
}
rows:  {
  pr_id:  96
  paper_arxiv_ids:  "1804.08328"
  youtube_video_id:  "WjUGrzBIDv0"
}
rows:  {
  pr_id:  97
  paper_arxiv_ids:  "1605.03661"
  youtube_video_id:  "l-pcG77Hr58"
}
rows:  {
  pr_id:  98
  paper_arxiv_ids:  "1804.00607"
  youtube_video_id:  "tGbMWAFMMBQ"
}
rows:  {
  pr_id:  99
  paper_arxiv_ids:  "1709.07534"
  youtube_video_id:  "cpCS7LBRkRU"
}
rows:  {
  pr_id:  100
  paper_arxiv_ids:  "2001.10331"
  youtube_video_id:  "ksTkCecBTCY"
}
rows:  {
  pr_id:  101
  paper_arxiv_ids:  "1610.00291"
  youtube_video_id:  "FfBp6xJqZVA"
}
rows:  {
  pr_id:  102
  paper_arxiv_ids:  "1808.07371"
  youtube_video_id:  "_onRnCb_h3Q"
}
rows:  {
  pr_id:  103
  paper_arxiv_ids:  "1803.01768"
  youtube_video_id:  "zpJwm7f7EXs"
}
rows:  {
  pr_id:  104
  paper_arxiv_ids:  "1808.06601"
  youtube_video_id:  "WxeeqxqnRyE"
}
rows:  {
  pr_id:  105
  paper_arxiv_ids:  "1807.11626"
  youtube_video_id:  "4uDZxefPd-I"
}
rows:  {
  pr_id:  106
  paper_arxiv_ids:  "1802.07814"
  youtube_video_id:  "id_CmUaTWpg"
}
rows:  {
  pr_id:  107
  paper_arxiv_ids:  "1804.07723"
  youtube_video_id:  "BhZN6AqfylA"
}
rows:  {
  pr_id:  108
  paper_arxiv_ids:  "1801.04381"
  youtube_video_id:  "mT5Y-Zumbbw"
}
rows:  {
  pr_id:  109
  paper_arxiv_ids:  "1809.11096"
  youtube_video_id:  "1f0faOeqDQ0"
}
rows:  {
  pr_id:  110
  paper_arxiv_ids:  "1711.08189"
  youtube_video_id:  "nimHWHxjBJ8"
}
rows:  {
  pr_id:  111
  paper_arxiv_ids:  "1803.06312"
  youtube_video_id:  "uwRz7PjVtB0"
}
rows:  {
  pr_id:  112
  paper_arxiv_ids:  "1404.2986"
  youtube_video_id:  "mLSPA76qSuU"
}
rows:  {
  pr_id:  113
  paper_arxiv_ids:  "1711.06077"
  youtube_video_id:  "6Yid4dituqo"
}
rows:  {
  pr_id:  114
  paper_arxiv_ids:  "1808.05174"
  youtube_video_id:  "eMZXUqmp_PU"
}
rows:  {
  pr_id:  115
  paper_arxiv_ids:  "1703.05921"
  youtube_video_id:  "R0H0gqtnMyA"
}
rows:  {
  pr_id:  116
  paper_arxiv_ids:  "1807.03039"
  youtube_video_id:  "6OVH1i2BVAE"
}
rows:  {
  pr_id:  117
  paper_arxiv_ids:  "1806.00088"
  youtube_video_id:  "VQsG_Yk9KuQ"
}
rows:  {
  pr_id:  118
  paper_arxiv_ids:  "1804.08598"
  youtube_video_id:  "AMPpOFtg3Q4"
}
rows:  {
  pr_id:  119
  paper_arxiv_ids:  "1708.00489"
  youtube_video_id:  "3ROQis3hxPs"
}
rows:  {
  pr_id:  120
  paper_arxiv_ids:  "1807.11164"
  youtube_video_id:  "lrU6uXiJ_9Y"
}
rows:  {
  pr_id:  121
  paper_arxiv_ids:  "1810.04805"
  youtube_video_id:  "GK4IO3qOnLc"
}
rows:  {
  pr_id:  122
  paper_arxiv_ids:  "1706.07068"
  youtube_video_id:  "TB7izZIWYyw"
}
rows:  {
  pr_id:  123
  paper_arxiv_ids:  "1811.11718"
  youtube_video_id:  "IKHzc7sGCxQ"
}
rows:  {
  pr_id:  124
  paper_arxiv_ids:  "2102.08012"
  youtube_video_id:  "saJcr74ldvs"
}
rows:  {
  pr_id:  125
  paper_arxiv_ids:  "1609.03126"
  youtube_video_id:  "8PoewOpK6b4"
}
rows:  {
  pr_id:  126
  paper_arxiv_ids:  "1802.00434"
  youtube_video_id:  "-bvMCbk_FT8"
}
rows:  {
  pr_id:  127
  paper_arxiv_ids:  "1503.03832"
  youtube_video_id:  "0k3X-9y_9S8"
}
rows:  {
  pr_id:  128
  paper_arxiv_ids:  "1811.09620"
  youtube_video_id:  "5eofa6SksKU"
}
rows:  {
  pr_id:  129
  paper_arxiv_ids:  "1802.05799"
  youtube_video_id:  "8zQECRiONAo"
}
rows:  {
  pr_id:  130
  paper_arxiv_ids:  "1606.03476"
  youtube_video_id:  "XHmRsgFrCTM"
}
rows:  {
  pr_id:  131
  paper_arxiv_ids:  "1812.04948"
  youtube_video_id:  "TWzEbMrH59o"
}
rows:  {
  pr_id:  132
  paper_arxiv_ids:  "1512.02325"
  youtube_video_id:  "ej1ISEoAK5g"
}
rows:  {
  pr_id:  133
  paper_arxiv_ids:  "1706.02677"
  youtube_video_id:  "g3McZgloCJo"
}
rows:  {
  pr_id:  134
  paper_arxiv_ids:  "1805.11604"
  youtube_video_id:  "hiN0IMM50FM"
}
rows:  {
  pr_id:  135
  paper_arxiv_ids:  "1812.02246"
  youtube_video_id:  "LSlBoNNbULg"
}
rows:  {
  pr_id:  136
  paper_arxiv_ids:  "1811.11212"
  youtube_video_id:  "_wpDP-6afM4"
}
rows:  {
  pr_id:  137
  paper_arxiv_ids:  "1801.04062"
}
rows:  {
  pr_id:  138
  paper_arxiv_ids:  "1906.03631"
  youtube_video_id:  "VORJQQUphuw"
}
rows:  {
  pr_id:  139
  paper_arxiv_ids:  "1606.09549"
  youtube_video_id:  "dv5yUl6Lw1g"
}
rows:  {
  pr_id:  140
  paper_arxiv_ids:  "1801.08019"
  youtube_video_id:  "_2l2UFIF08Q"
}
rows:  {
  pr_id:  141
  paper_arxiv_ids:  "1901.02985"
  youtube_video_id:  "ltlhQXHGzgE"
}
rows:  {
  pr_id:  142
  paper_arxiv_ids:  "1701.07875"
  youtube_video_id:  "tKQwlf-DAl0"
}
rows:  {
  pr_id:  143
  paper_arxiv_ids:  "1809.01999"
  youtube_video_id:  "APjGjwBR6o8"
}
rows:  {
  pr_id:  144
  paper_arxiv_ids:  "1803.10615"
  youtube_video_id:  "WReWeADJ3Pw"
}
rows:  {
  pr_id:  145
  paper_arxiv_ids:  "1904.02679"
  youtube_video_id:  "f5zULULWUwM"
}
rows:  {
  pr_id:  146
  paper_arxiv_ids:  "1808.01244"
  youtube_video_id:  "6OYmOtivQY8"
}
rows:  {
  pr_id:  147
  paper_arxiv_ids:  "1511.06078"
  youtube_video_id:  "7lyxexSjshc"
}
rows:  {
  pr_id:  148
  paper_arxiv_ids:  "1805.10917"
  youtube_video_id:  "TgJuUxtLO3s"
}
rows:  {
  pr_id:  149
  paper_arxiv_ids:  "1603.08155"
  youtube_video_id:  "OKDaGzeUz4U"
}
rows:  {
  pr_id:  150
  paper_arxiv_ids:  "1811.12231"
  youtube_video_id:  "oBapZTL8LsE"
}
rows:  {
  pr_id:  151
  paper_arxiv_ids:  "1801.03924"
  youtube_video_id:  "VDeJFb5jt5M"
}
rows:  {
  pr_id:  152
  paper_arxiv_ids:  "1711.09020"
  youtube_video_id:  "i3-rTEFpyv0"
}
rows:  {
  pr_id:  153
  paper_arxiv_ids:  "1707.03141"
  youtube_video_id:  "zGrwpa5-_0Y"
}
rows:  {
  pr_id:  154
  paper_arxiv_ids:  "1903.07291"
  youtube_video_id:  "1nJf35TSYtE"
}
rows:  {
  pr_id:  155
  paper_arxiv_ids:  "1904.01569"
  youtube_video_id:  "qnGm1h365tc"
}
rows:  {
  pr_id:  156
  paper_arxiv_ids:  "1809.01330"
  youtube_video_id:  "oZbKWOBfNhk"
}
rows:  {
  pr_id:  157
  paper_arxiv_ids:  "1806.07527"
  youtube_video_id:  "JbXdn44myP4"
}
rows:  {
  pr_id:  158
  paper_arxiv_ids:  "1801.01671"
  youtube_video_id:  "hOFViMbYnrs"
}
rows:  {
  pr_id:  159
  paper_arxiv_ids:  "1901.08211"
  youtube_video_id:  "sR7hBJGpwQo"
}
rows:  {
  pr_id:  160
  paper_arxiv_ids:  "1806.05662"
  youtube_video_id:  "V9KusGzsx10"
}
rows:  {
  pr_id:  161
  paper_arxiv_ids:  "1901.02860"
  youtube_video_id:  "lSTljZy8ag4"
}
rows:  {
  pr_id:  162
  paper_arxiv_ids:  "1704.02729"
  youtube_video_id:  "AqStpR29lTA"
}
rows:  {
  pr_id:  163
  paper_arxiv_ids:  "2006.14135"
  youtube_video_id:  "Dvi5_YC8Yts"
}
rows:  {
  pr_id:  164
  paper_arxiv_ids:  "1706.02262"
  youtube_video_id:  "29QcXLoYC60"
}
rows:  {
  pr_id:  165
  paper_arxiv_ids:  "1905.08233"
  youtube_video_id:  "4pY_6VG4npc"
}
rows:  {
  pr_id:  166
  paper_arxiv_ids:  "1904.07392"
  youtube_video_id:  "FAAt0jejWOA"
}
rows:  {
  pr_id:  167
  paper_arxiv_ids:  "1711.11279"
  youtube_video_id:  "-y0oghbEHMM"
}
rows:  {
  pr_id:  168
  paper_arxiv_ids:  "1905.01723"
  youtube_video_id:  "ANwAhuOeaiE"
}
rows:  {
  pr_id:  169
  paper_arxiv_ids:  "1905.11946"
  youtube_video_id:  "Vhz0quyvR7I"
}
rows:  {
  pr_id:  170
  paper_arxiv_ids:  "1512.03385"
  youtube_video_id:  "7fSgqlC7Wdo"
}
rows:  {
  pr_id:  171
  paper_arxiv_ids:  "1612.02295"
  youtube_video_id:  "7TugLIfExKM"
}
rows:  {
  pr_id:  172
  paper_arxiv_ids:  "1902.09630"
  youtube_video_id:  "ENZBhDx0kqM"
}
rows:  {
  pr_id:  173
  paper_arxiv_ids:  "1610.02415"
  youtube_video_id:  "hk4e8ZCkNWg"
}
rows:  {
  pr_id:  174
  paper_arxiv_ids:  "1005.1593"
  youtube_video_id:  "yqFDyX4ErSI"
}
rows:  {
  pr_id:  175
  paper_arxiv_ids:  "1906.08237"
  youtube_video_id:  "koj9BKiu1rU"
}
rows:  {
  pr_id:  176
  paper_arxiv_ids:  "1905.10964"
  youtube_video_id:  "ihbEF6WGlrA"
}
rows:  {
  pr_id:  177
  paper_arxiv_ids:  "1708.08333"
  youtube_video_id:  "KSJcQlEKI0Q"
}
rows:  {
  pr_id:  178
  paper_arxiv_ids:  "1609.02907"
  youtube_video_id:  "uqBsvoOY8jM"
}
rows:  {
  pr_id:  179
  paper_arxiv_ids:  "1907.04378"
  youtube_video_id:  "CpRGaFPIZnw"
}
rows:  {
  pr_id:  180
  paper_arxiv_ids:  "1803.03635"
  youtube_video_id:  "dkNmYu610r8"
}
rows:  {
  pr_id:  181
  paper_arxiv_ids:  "1904.02868"
  youtube_video_id:  "YdCXbBDuVuE"
}
rows:  {
  pr_id:  182
  paper_arxiv_ids:  "2104.02395"
  youtube_video_id:  "twhZ3j_VCa0"
}
rows:  {
  pr_id:  183
  paper_arxiv_ids:  "1907.09595"
  youtube_video_id:  "252YxqpHzsg"
}
rows:  {
  pr_id:  184
  paper_arxiv_ids:  "1907.05686"
  youtube_video_id:  "FPLvzxH8geY"
}
rows:  {
  pr_id:  185
  paper_arxiv_ids:  "1905.00641"
  youtube_video_id:  "DkcHEnxkXpM"
}
rows:  {
  pr_id:  186
  paper_arxiv_ids:  "1703.06868"
  youtube_video_id:  "16BGnsIyh6M"
}
rows:  {
  pr_id:  187
  paper_arxiv_ids:  "1711.06798"
  youtube_video_id:  "vUNAJsO2G98"
}
rows:  {
  pr_id:  188
  paper_arxiv_ids:  "1902.08438"
}
rows:  {
  pr_id:  189
  paper_arxiv_ids:  "1904.12848"
  youtube_video_id:  "YiKn93Ud4dA"
}
rows:  {
  pr_id:  190
  paper_arxiv_ids:  "1610.02136"
  youtube_video_id:  "xaABseUoHAI"
}
rows:  {
  pr_id:  191
  paper_arxiv_ids:  "1802.06309"
  youtube_video_id:  "cgolskL-_WM"
}
rows:  {
  pr_id:  192
  paper_arxiv_ids:  "1707.04993"
  youtube_video_id:  "9uNFtnRa_JU"
}
rows:  {
  pr_id:  193
  paper_arxiv_ids:  "1711.05908"
  youtube_video_id:  "3KoqN_yYhmI"
}
rows:  {
  pr_id:  194
  paper_arxiv_ids:  "1908.09791"
}
rows:  {
  pr_id:  195
  paper_arxiv_ids:  "1905.02249"
  youtube_video_id:  "ud863JQmUW0"
}
rows:  {
  pr_id:  196
  paper_arxiv_ids:  "1906.05909"
  youtube_video_id:  "6hadVw4Sy2M"
}
rows:  {
  pr_id:  197
  paper_arxiv_ids:  "1906.02773"
  youtube_video_id:  "YmTNpF2OOjA"
}
rows:  {
  pr_id:  198
  paper_arxiv_ids:  "1811.08383"
}
rows:  {
  pr_id:  199
  paper_arxiv_ids:  "1805.09300"
  youtube_video_id:  "EkndN7svgUk"
}
rows:  {
  pr_id:  200
  paper_arxiv_ids:  "1812.02699"
  youtube_video_id:  "BHEncY-f548"
}
rows:  {
  pr_id:  201
  paper_arxiv_ids:  "1812.01187"
  youtube_video_id:  "D-baIgejA4M"
}
rows:  {
  pr_id:  202
  paper_arxiv_ids:  "1806.01531"
  youtube_video_id:  "iR7T3lH20gI"
}
rows:  {
  pr_id:  203
  paper_arxiv_ids:  "1901.05555"
  youtube_video_id:  "3hL0uVtJrXM"
}
rows:  {
  pr_id:  204
  paper_arxiv_ids:  "1808.06670"
  youtube_video_id:  "YNicvevmByo"
}
rows:  {
  pr_id:  205
  paper_arxiv_ids:  "1904.04232"
  youtube_video_id:  "yyqZ1K5u2_8"
}
rows:  {
  pr_id:  206
  paper_arxiv_ids:  "1812.04244"
  youtube_video_id:  "sFN_EgCsNzM"
}
rows:  {
  pr_id:  207
  paper_arxiv_ids:  "1804.02767"
  youtube_video_id:  "HMgcvgRrDcA"
}
rows:  {
  pr_id:  208
  paper_arxiv_ids:  "1901.09005"
  youtube_video_id:  "eDDHsbMgOJQ"
}
rows:  {
  pr_id:  209
  paper_arxiv_ids:  "1908.07129"
  paper_arxiv_ids:  "2103.09720"
  paper_arxiv_ids:  "2006.03776"
  paper_arxiv_ids:  "2105.04281"
  paper_arxiv_ids:  "2011.02655"
  paper_arxiv_ids:  "1912.03478"
  paper_arxiv_ids:  "2008.01059"
  paper_arxiv_ids:  "2008.01187"
  paper_arxiv_ids:  "1811.07212"
  youtube_video_id:  "P3aod0Ops2I"
}
rows:  {
  pr_id:  210
  paper_arxiv_ids:  "1911.04252"
  paper_arxiv_ids:  "2106.01604"
  paper_arxiv_ids:  "2012.09472"
  paper_arxiv_ids:  "2005.02231"
  paper_arxiv_ids:  "2010.11524"
  paper_arxiv_ids:  "2005.09629"
  paper_arxiv_ids:  "2104.12928"
  youtube_video_id:  "3OqSPvwTkaQ"
}
rows:  {
  pr_id:  211
  paper_arxiv_ids:  "1810.09593"
  paper_arxiv_ids:  "1910.01803"
  paper_arxiv_ids:  "1908.03971"
  paper_arxiv_ids:  "2106.04751"
  paper_arxiv_ids:  "2006.10516"
  paper_arxiv_ids:  "1910.02574"
  paper_arxiv_ids:  "2101.06800"
  paper_arxiv_ids:  "2104.11026"
  paper_arxiv_ids:  "2012.14065"
  paper_arxiv_ids:  "2001.10065"
  youtube_video_id:  "8A7_0zS3h0I"
}
rows:  {
  pr_id:  212
  paper_arxiv_ids:  "1906.04358"
  paper_arxiv_ids:  "2102.08411"
  paper_arxiv_ids:  "2011.02712"
  paper_arxiv_ids:  "1803.03635"
  paper_arxiv_ids:  "1909.00052"
  paper_arxiv_ids:  "2003.02570"
  paper_arxiv_ids:  "2002.12287"
  youtube_video_id:  "7pR_74R4bT0"
}
rows:  {
  pr_id:  213
  paper_arxiv_ids:  "1909.09157"
  paper_arxiv_ids:  "2105.05757"
  paper_arxiv_ids:  "2008.08882"
  paper_arxiv_ids:  "2012.02684"
  paper_arxiv_ids:  "2006.07438"
  paper_arxiv_ids:  "2009.08107"
  paper_arxiv_ids:  "2003.11539"
  paper_arxiv_ids:  "1910.07368"
  paper_arxiv_ids:  "2011.12203"
  youtube_video_id:  "QjejBv33u-E"
}
rows:  {
  pr_id:  214
  paper_arxiv_ids:  "1504.06852"
  paper_arxiv_ids:  "1512.02134"
  paper_arxiv_ids:  "1802.07351"
  paper_arxiv_ids:  "1710.01462"
  paper_arxiv_ids:  "1806.05666"
  paper_arxiv_ids:  "1608.05842"
  paper_arxiv_ids:  "1907.11628"
  paper_arxiv_ids:  "1711.07837"
  paper_arxiv_ids:  "1903.07414"
  youtube_video_id:  "Z_t0shK98pM"
}
rows:  {
  pr_id:  215
  paper_arxiv_ids:  "1705.07750"
  paper_arxiv_ids:  "2007.02072"
  paper_arxiv_ids:  "1906.09383"
  paper_arxiv_ids:  "2008.10869"
  paper_arxiv_ids:  "2007.11040"
  paper_arxiv_ids:  "2007.05515"
  paper_arxiv_ids:  "1908.05674"
  paper_arxiv_ids:  "2008.03996"
  youtube_video_id:  "z8YFARv5FrI"
}
rows:  {
  pr_id:  216
  paper_arxiv_ids:  "1910.10683"
  paper_arxiv_ids:  "2010.02803"
  paper_arxiv_ids:  "2102.06283"
  paper_arxiv_ids:  "2010.11934"
  paper_arxiv_ids:  "2002.05202"
  paper_arxiv_ids:  "2003.08380"
  paper_arxiv_ids:  "2101.07138"
  paper_arxiv_ids:  "2010.03813"
  paper_arxiv_ids:  "2011.07956"
  youtube_video_id:  "Acp17_is9zU"
}
rows:  {
  pr_id:  217
  paper_arxiv_ids:  "1911.09070"
  paper_arxiv_ids:  "2011.09577"
  paper_arxiv_ids:  "2004.11853"
  paper_arxiv_ids:  "2003.11228"
  paper_arxiv_ids:  "2004.10934"
  paper_arxiv_ids:  "2010.11426"
  paper_arxiv_ids:  "2011.04307"
  youtube_video_id:  "11jDC8uZL0E"
}
rows:  {
  pr_id:  218
  paper_arxiv_ids:  "1903.06496"
  paper_arxiv_ids:  "2102.05348"
  paper_arxiv_ids:  "2008.09412"
  paper_arxiv_ids:  "2004.12070"
  paper_arxiv_ids:  "2102.02340"
  paper_arxiv_ids:  "2003.01181"
  paper_arxiv_ids:  "2008.01148"
  paper_arxiv_ids:  "2104.09379"
  paper_arxiv_ids:  "2104.05947"
  youtube_video_id:  "MuJpHR1CpTc"
}
rows:  {
  pr_id:  219
  paper_arxiv_ids:  "1906.01563"
  paper_arxiv_ids:  "2001.11107"
  paper_arxiv_ids:  "2102.13235"
  paper_arxiv_ids:  "2008.04214"
  paper_arxiv_ids:  "2105.03688"
  paper_arxiv_ids:  "2102.06794"
  paper_arxiv_ids:  "2010.13581"
  paper_arxiv_ids:  "1909.02702"
  youtube_video_id:  "uSLdQfuc21k"
}
rows:  {
  pr_id:  220
  paper_arxiv_ids:  "1903.07593"
  paper_arxiv_ids:  "2105.05838"
  paper_arxiv_ids:  "1604.05383"
  paper_arxiv_ids:  "1904.07846"
  paper_arxiv_ids:  "2007.04515"
  paper_arxiv_ids:  "2105.06463"
  paper_arxiv_ids:  "2012.09811"
  paper_arxiv_ids:  "2103.17263"
  youtube_video_id:  "5g8-8Hz5x08"
}
rows:  {
  pr_id:  221
  paper_arxiv_ids:  "1905.02175"
  paper_arxiv_ids:  "2102.05110"
  paper_arxiv_ids:  "2007.06189"
  paper_arxiv_ids:  "2003.01413"
  paper_arxiv_ids:  "2012.04353"
  paper_arxiv_ids:  "2006.11440"
  paper_arxiv_ids:  "2002.08859"
  paper_arxiv_ids:  "2003.11917"
  paper_arxiv_ids:  "2004.01903"
  youtube_video_id:  "Xx4I0pYLJUM"
}
rows:  {
  pr_id:  222
  paper_arxiv_ids:  "1901.09005"
  paper_arxiv_ids:  "1905.01235"
  paper_arxiv_ids:  "2106.05967"
  paper_arxiv_ids:  "2002.08822"
  paper_arxiv_ids:  "2106.01797"
  paper_arxiv_ids:  "2103.13559"
  paper_arxiv_ids:  "2103.17263"
  paper_arxiv_ids:  "2003.05438"
  youtube_video_id:  "6pDIfC14By8"
}
rows:  {
  pr_id:  223
  paper_arxiv_ids:  "1904.12490"
  paper_arxiv_ids:  "2005.03922"
  paper_arxiv_ids:  "2007.09273"
  paper_arxiv_ids:  "2012.05185"
  paper_arxiv_ids:  "2105.02453"
  paper_arxiv_ids:  "2007.08129"
  paper_arxiv_ids:  "2004.08388"
  paper_arxiv_ids:  "2004.14043"
  paper_arxiv_ids:  "2105.01290"
  youtube_video_id:  "V9lY0fDYLE4"
}
rows:  {
  pr_id:  224
  paper_arxiv_ids:  "1802.03494"
  paper_arxiv_ids:  "2011.12641"
  paper_arxiv_ids:  "1811.08390"
  paper_arxiv_ids:  "2003.06513"
  paper_arxiv_ids:  "1911.12740"
  paper_arxiv_ids:  "1710.09282"
  paper_arxiv_ids:  "1904.10616"
  paper_arxiv_ids:  "1907.05642"
  paper_arxiv_ids:  "2011.10912"
  youtube_video_id:  "Jp5E8PxiB_4"
}
rows:  {
  pr_id:  225
  paper_arxiv_ids:  "1807.10300"
  paper_arxiv_ids:  "2012.06308"
  paper_arxiv_ids:  "2011.11713"
  paper_arxiv_ids:  "2005.11212"
  paper_arxiv_ids:  "2001.02515"
  paper_arxiv_ids:  "2102.04008"
  paper_arxiv_ids:  "2004.14420"
  paper_arxiv_ids:  "2103.15551"
  youtube_video_id:  "EU5NyvoqRrY"
}
rows:  {
  pr_id:  226
  paper_arxiv_ids:  "1806.01768"
  paper_arxiv_ids:  "1910.06864"
  paper_arxiv_ids:  "1906.00816"
  paper_arxiv_ids:  "2006.04183"
  paper_arxiv_ids:  "2004.10629"
  paper_arxiv_ids:  "2007.11344"
  paper_arxiv_ids:  "1906.07775"
  paper_arxiv_ids:  "2103.13549"
  youtube_video_id:  "07XpNGlN7ko"
}
rows:  {
  pr_id:  227
  paper_arxiv_ids:  "1910.13616"
  paper_arxiv_ids:  "1812.07172"
  paper_arxiv_ids:  "2104.10857"
  paper_arxiv_ids:  "2012.02684"
  paper_arxiv_ids:  "2010.01495"
  paper_arxiv_ids:  "2008.00181"
  paper_arxiv_ids:  "2007.02523"
  paper_arxiv_ids:  "2105.07889"
  paper_arxiv_ids:  "2008.03428"
  youtube_video_id:  "R-vMHzNxDv8"
}
rows:  {
  pr_id:  228
  paper_arxiv_ids:  "1803.02276"
  paper_arxiv_ids:  "2105.14520"
  paper_arxiv_ids:  "2003.00766"
  paper_arxiv_ids:  "2003.01960"
  paper_arxiv_ids:  "1907.05820"
  paper_arxiv_ids:  "1912.05405"
  paper_arxiv_ids:  "1905.09265"
  paper_arxiv_ids:  "1810.06125"
  paper_arxiv_ids:  "1904.07087"
  youtube_video_id:  "QO3YKTyQLRs"
}
rows:  {
  pr_id:  229
  paper_arxiv_ids:  "1812.03982"
  paper_arxiv_ids:  "2001.08740"
  paper_arxiv_ids:  "2004.04730"
  paper_arxiv_ids:  "2103.13915"
  paper_arxiv_ids:  "2012.14950"
  paper_arxiv_ids:  "1908.04519"
  paper_arxiv_ids:  "2102.00719"
  paper_arxiv_ids:  "2003.05837"
  youtube_video_id:  "nOdnHhco39E"
}
rows:  {
  pr_id:  230
  paper_arxiv_ids:  "2001.04451"
  paper_arxiv_ids:  "2009.06732"
  paper_arxiv_ids:  "2001.00445"
  paper_arxiv_ids:  "2011.04006"
  paper_arxiv_ids:  "2006.04768"
  paper_arxiv_ids:  "2006.03274"
  paper_arxiv_ids:  "2105.14103"
  youtube_video_id:  "alIgXKHbZII"
}
rows:  {
  pr_id:  231
  paper_arxiv_ids:  "2002.05709"
  paper_arxiv_ids:  "2103.03574"
  paper_arxiv_ids:  "2104.12565"
  paper_arxiv_ids:  "2009.07995"
  paper_arxiv_ids:  "2106.01890"
  paper_arxiv_ids:  "2005.13149"
  paper_arxiv_ids:  "2010.02037"
  paper_arxiv_ids:  "2010.14395"
  paper_arxiv_ids:  "2009.00104"
  youtube_video_id:  "FWhM3juUM6s"
}
rows:  {
  pr_id:  232
  paper_arxiv_ids:  "2003.03384"
  paper_arxiv_ids:  "2101.03958"
  paper_arxiv_ids:  "2004.02967"
  paper_arxiv_ids:  "2102.04700"
  paper_arxiv_ids:  "2101.07627"
  paper_arxiv_ids:  "2103.14026"
  paper_arxiv_ids:  "2007.14075"
  paper_arxiv_ids:  "2007.02449"
  paper_arxiv_ids:  "1908.00709"
  youtube_video_id:  "J__uJ79m01Q"
}
rows:  {
  pr_id:  233
  paper_arxiv_ids:  "2007.07630"
  paper_arxiv_ids:  "2006.07360"
  paper_arxiv_ids:  "1301.3391"
  paper_arxiv_ids:  "2007.12927"
  paper_arxiv_ids:  "2007.00823"
  paper_arxiv_ids:  "2010.06572"
  paper_arxiv_ids:  "1702.08694"
  paper_arxiv_ids:  "1503.05724"
  youtube_video_id:  "45-7XgJeI-E"
}
rows:  {
  pr_id:  234
  paper_arxiv_ids:  "1712.06087"
  paper_arxiv_ids:  "2003.08872"
  paper_arxiv_ids:  "2002.12213"
  paper_arxiv_ids:  "1909.06581"
  paper_arxiv_ids:  "2001.02905"
  paper_arxiv_ids:  "1912.04229"
  paper_arxiv_ids:  "2102.01360"
  youtube_video_id:  "WwuHjgTwCR0"
}
rows:  {
  pr_id:  235
  paper_arxiv_ids:  "1909.11480"
  paper_arxiv_ids:  "2106.07903"
  paper_arxiv_ids:  "2010.01819"
  paper_arxiv_ids:  "2002.03328"
  paper_arxiv_ids:  "2003.02977"
  paper_arxiv_ids:  "2010.03759"
  paper_arxiv_ids:  "2102.08248"
  paper_arxiv_ids:  "2010.13064"
  paper_arxiv_ids:  "2106.08462"
  youtube_video_id:  "eGU3vvBhkck"
}
rows:  {
  pr_id:  236
  paper_arxiv_ids:  "1908.10357"
  paper_arxiv_ids:  "2011.14584"
  paper_arxiv_ids:  "2104.02300"
  paper_arxiv_ids:  "2006.15576"
  paper_arxiv_ids:  "2008.07139"
  paper_arxiv_ids:  "2104.02486"
  paper_arxiv_ids:  "2102.07318"
  paper_arxiv_ids:  "2007.08090"
  youtube_video_id:  "7AtbLCFlbNo"
}
rows:  {
  pr_id:  237
  paper_arxiv_ids:  "2001.07685"
  paper_arxiv_ids:  "2010.05517"
  paper_arxiv_ids:  "2006.05278"
  paper_arxiv_ids:  "2004.04141"
  paper_arxiv_ids:  "2005.04757"
  paper_arxiv_ids:  "2103.06937"
  paper_arxiv_ids:  "2105.14148"
  paper_arxiv_ids:  "2003.12022"
  paper_arxiv_ids:  "2106.05095"
  youtube_video_id:  "fOCxgrR95ew"
}
rows:  {
  pr_id:  238
  paper_arxiv_ids:  "1906.02777"
  paper_arxiv_ids:  "1609.07472"
  paper_arxiv_ids:  "1511.05493"
  paper_arxiv_ids:  "1806.09835"
  paper_arxiv_ids:  "1412.3555"
  paper_arxiv_ids:  "1502.02367"
  paper_arxiv_ids:  "1701.06538"
  paper_arxiv_ids:  "1805.07683"
  paper_arxiv_ids:  "2004.04077"
  paper_arxiv_ids:  "1910.01526"
  youtube_video_id:  "7iJqmbn8POU"
}
rows:  {
  pr_id:  239
  paper_arxiv_ids:  "1905.06424"
  paper_arxiv_ids:  "1903.08254"
  paper_arxiv_ids:  "2010.13957"
  paper_arxiv_ids:  "2001.00248"
  paper_arxiv_ids:  "2003.01373"
  paper_arxiv_ids:  "1909.11373"
  paper_arxiv_ids:  "2006.08170"
  youtube_video_id:  "phi7_QIhfJ4"
}
rows:  {
  pr_id:  240
  paper_arxiv_ids:  "1904.08118"
  paper_arxiv_ids:  "2003.07042"
  paper_arxiv_ids:  "1912.05293"
  paper_arxiv_ids:  "2003.01764"
  paper_arxiv_ids:  "2003.05145"
  paper_arxiv_ids:  "2104.06279"
  paper_arxiv_ids:  "2009.10390"
  paper_arxiv_ids:  "2001.03847"
  paper_arxiv_ids:  "2010.01073"
  youtube_video_id:  "WXGqYbKQzWY"
}
rows:  {
  pr_id:  241
  paper_arxiv_ids:  "1904.07850"
  paper_arxiv_ids:  "2004.01177"
  paper_arxiv_ids:  "2006.11275"
  paper_arxiv_ids:  "2007.01550"
  paper_arxiv_ids:  "1611.00423"
  paper_arxiv_ids:  "2102.04136"
  paper_arxiv_ids:  "2012.11575"
  youtube_video_id:  "mDdpwe2xsT4"
}
rows:  {
  pr_id:  242
  paper_arxiv_ids:  "2010.01494"
  paper_arxiv_ids:  "2103.06413"
  youtube_video_id:  "d2IaWtBbJjg"
}
rows:  {
  pr_id:  243
  paper_arxiv_ids:  "2003.13678"
  paper_arxiv_ids:  "1905.13214"
  paper_arxiv_ids:  "2011.08843"
  paper_arxiv_ids:  "2104.11014"
  paper_arxiv_ids:  "1810.08650"
  paper_arxiv_ids:  "1611.02167"
  youtube_video_id:  "bnbKQRae_u4"
}
rows:  {
  pr_id:  244
  paper_arxiv_ids:  "2003.06221"
  paper_arxiv_ids:  "2012.02381"
  paper_arxiv_ids:  "1910.06809"
  paper_arxiv_ids:  "2103.02997"
  paper_arxiv_ids:  "2003.13402"
  paper_arxiv_ids:  "2011.01385"
  paper_arxiv_ids:  "1904.07475"
  paper_arxiv_ids:  "2104.05895"
  youtube_video_id:  "b1xoR4utQ3k"
}
rows:  {
  pr_id:  245
  paper_arxiv_ids:  "2012.01981"
  paper_arxiv_ids:  "2011.13042"
  paper_arxiv_ids:  "2012.05716"
  paper_arxiv_ids:  "2103.00137"
  paper_arxiv_ids:  "2010.12857"
  paper_arxiv_ids:  "2010.14236"
  paper_arxiv_ids:  "2105.10236"
  paper_arxiv_ids:  "2105.14224"
  paper_arxiv_ids:  "2012.08452"
  youtube_video_id:  "I-ARmyiRd1A"
}
rows:  {
  pr_id:  246
  paper_arxiv_ids:  "1909.05382"
  paper_arxiv_ids:  "2005.09448"
  paper_arxiv_ids:  "2105.10477"
  paper_arxiv_ids:  "2007.06666"
  paper_arxiv_ids:  "1912.03280"
  paper_arxiv_ids:  "2005.09112"
  youtube_video_id:  "8ZAtvPKqXeA"
}
rows:  {
  pr_id:  247
  paper_arxiv_ids:  "1804.09170"
  paper_arxiv_ids:  "2102.03622"
  paper_arxiv_ids:  "2104.00679"
  paper_arxiv_ids:  "2103.06937"
  paper_arxiv_ids:  "2106.11528"
  paper_arxiv_ids:  "2001.06001"
  paper_arxiv_ids:  "1905.03670"
  paper_arxiv_ids:  "1904.04717"
  youtube_video_id:  "9w9_sk9r6hk"
}
rows:  {
  pr_id:  248
  paper_arxiv_ids:  "1711.08496"
  paper_arxiv_ids:  "2012.07508"
  paper_arxiv_ids:  "1907.04553"
  paper_arxiv_ids:  "1903.10547"
  paper_arxiv_ids:  "2101.06184"
  paper_arxiv_ids:  "2103.15662"
  paper_arxiv_ids:  "2002.10698"
  paper_arxiv_ids:  "2002.00367"
  youtube_video_id:  "c2vqEzzPML8"
}
rows:  {
  pr_id:  249
  paper_arxiv_ids:  "2004.10934"
  paper_arxiv_ids:  "2011.08036"
  paper_arxiv_ids:  "2104.10419"
  paper_arxiv_ids:  "2105.03677"
  paper_arxiv_ids:  "2007.13816"
  paper_arxiv_ids:  "2009.05697"
  paper_arxiv_ids:  "2104.04359"
  youtube_video_id:  "CXRlpsFpVUE"
}
rows:  {
  pr_id:  250
  paper_arxiv_ids:  "1912.10077"
  paper_arxiv_ids:  "2006.04862"
  paper_arxiv_ids:  "2007.14062"
  paper_arxiv_ids:  "2006.16378"
  paper_arxiv_ids:  "2106.10786"
  paper_arxiv_ids:  "2002.07028"
  youtube_video_id:  "sfy6qJIRyvg"
}
rows:  {
  pr_id:  251
  paper_arxiv_ids:  "1912.13465"
  paper_arxiv_ids:  "2011.04282"
  paper_arxiv_ids:  "1902.07742"
  paper_arxiv_ids:  "1907.10247"
  paper_arxiv_ids:  "2104.05043"
  paper_arxiv_ids:  "1906.05838"
  paper_arxiv_ids:  "2106.01345"
  paper_arxiv_ids:  "2106.02039"
  youtube_video_id:  "_ZY5QI9yKu4"
}
rows:  {
  pr_id:  252
  paper_arxiv_ids:  "1904.11486"
  paper_arxiv_ids:  "2011.14214"
  paper_arxiv_ids:  "1805.12177"
  paper_arxiv_ids:  "2103.02695"
  paper_arxiv_ids:  "2011.04127"
  paper_arxiv_ids:  "2105.04040"
  paper_arxiv_ids:  "2008.05787"
  paper_arxiv_ids:  "2104.05997"
  paper_arxiv_ids:  "2101.02321"
  youtube_video_id:  "oTIBFH6M7YM"
}
rows:  {
  pr_id:  253
  paper_arxiv_ids:  "1902.10421"
  paper_arxiv_ids:  "2103.08896"
  paper_arxiv_ids:  "2008.01201"
  paper_arxiv_ids:  "2008.01183"
  paper_arxiv_ids:  "2007.05615"
  paper_arxiv_ids:  "2005.08104"
  paper_arxiv_ids:  "1910.05475"
  paper_arxiv_ids:  "2104.06394"
  paper_arxiv_ids:  "2007.15243"
  youtube_video_id:  "okM_RGkPghw"
}
rows:  {
  pr_id:  254
  paper_arxiv_ids:  "1904.01810"
  paper_arxiv_ids:  "1911.12914"
  paper_arxiv_ids:  "2008.10902"
  paper_arxiv_ids:  "2007.10587"
  paper_arxiv_ids:  "2106.02520"
  paper_arxiv_ids:  "2008.05708"
  paper_arxiv_ids:  "2105.06464"
  paper_arxiv_ids:  "2103.16831"
  paper_arxiv_ids:  "2003.12059"
  youtube_video_id:  "WsPGRELtEVA"
}
rows:  {
  pr_id:  255
  paper_arxiv_ids:  "2004.08955"
  paper_arxiv_ids:  "2105.14447"
  paper_arxiv_ids:  "2010.11575"
  paper_arxiv_ids:  "2007.08722"
  paper_arxiv_ids:  "2010.07621"
  paper_arxiv_ids:  "2106.08382"
  paper_arxiv_ids:  "2104.02331"
  youtube_video_id:  "65MLer7adGo"
}
rows:  {
  pr_id:  256
  paper_arxiv_ids:  "2005.14165"
  paper_arxiv_ids:  "2009.07118"
  paper_arxiv_ids:  "2008.06239"
  paper_arxiv_ids:  "2012.15723"
  paper_arxiv_ids:  "2102.09690"
  paper_arxiv_ids:  "2102.07350"
  youtube_video_id:  "2uGaXv_ds-k"
}
rows:  {
  pr_id:  257
  paper_arxiv_ids:  "1909.09974"
  paper_arxiv_ids:  "2012.06387"
  youtube_video_id:  "PP1jejaXo3s"
}
rows:  {
  pr_id:  258
  paper_arxiv_ids:  "2005.11295"
  paper_arxiv_ids:  "1907.07640"
  paper_arxiv_ids:  "2006.07159"
  paper_arxiv_ids:  "2103.14749"
  paper_arxiv_ids:  "2012.05345"
  paper_arxiv_ids:  "2007.05869"
  paper_arxiv_ids:  "2101.05022"
  paper_arxiv_ids:  "2008.04859"
  paper_arxiv_ids:  "1911.04252"
  youtube_video_id:  "CPMgX5ikL_8"
}
rows:  {
  pr_id:  259
  paper_arxiv_ids:  "2006.15222"
  paper_arxiv_ids:  "2010.15065"
  paper_arxiv_ids:  "2011.03443"
  paper_arxiv_ids:  "2104.04883"
  paper_arxiv_ids:  "2006.03555"
  paper_arxiv_ids:  "2106.09553"
  paper_arxiv_ids:  "2008.04162"
  paper_arxiv_ids:  "2103.00336"
  paper_arxiv_ids:  "2009.14794"
  youtube_video_id:  "bUOEu1laC9g"
}
rows:  {
  pr_id:  260
  paper_arxiv_ids:  "1911.05722"
  paper_arxiv_ids:  "2010.02217"
  paper_arxiv_ids:  "2103.10773"
  paper_arxiv_ids:  "2010.11457"
  paper_arxiv_ids:  "2001.01986"
  paper_arxiv_ids:  "2003.05438"
  paper_arxiv_ids:  "2011.08435"
  youtube_video_id:  "2Undxq7jlsA"
}
rows:  {
  pr_id:  261
  paper_arxiv_ids:  "1812.05159"
  paper_arxiv_ids:  "2008.04572"
  paper_arxiv_ids:  "2002.06967"
  paper_arxiv_ids:  "1911.03861"
  paper_arxiv_ids:  "1312.6211"
  paper_arxiv_ids:  "2106.04784"
  paper_arxiv_ids:  "2103.07492"
  paper_arxiv_ids:  "2103.03574"
  paper_arxiv_ids:  "2002.03206"
  youtube_video_id:  "69VE4WxUlUI"
}
rows:  {
  pr_id:  262
  paper_arxiv_ids:  "1811.05419"
  paper_arxiv_ids:  "1902.09212"
  paper_arxiv_ids:  "1903.06593"
  paper_arxiv_ids:  "2012.07086"
  paper_arxiv_ids:  "1811.11742"
  paper_arxiv_ids:  "1904.05547"
  paper_arxiv_ids:  "2001.05097"
  paper_arxiv_ids:  "1903.08839"
  paper_arxiv_ids:  "1902.09868"
  paper_arxiv_ids:  "1905.04266"
  youtube_video_id:  "KFL4-md3Nyg"
}
rows:  {
  pr_id:  263
  paper_arxiv_ids:  "1911.02357"
  paper_arxiv_ids:  "1911.10676"
  paper_arxiv_ids:  "2011.08102"
  paper_arxiv_ids:  "2104.10036"
  paper_arxiv_ids:  "2104.04289"
  paper_arxiv_ids:  "2011.08785"
  paper_arxiv_ids:  "2105.10214"
  paper_arxiv_ids:  "2012.12111"
  paper_arxiv_ids:  "2103.11671"
  paper_arxiv_ids:  "2103.04257"
  youtube_video_id:  "7skd4bdE_jg"
}
rows:  {
  pr_id:  264
  paper_arxiv_ids:  "1904.07640"
  paper_arxiv_ids:  "1606.07953"
  paper_arxiv_ids:  "1512.03990"
  paper_arxiv_ids:  "1411.1387"
  paper_arxiv_ids:  "2001.09479"
  paper_arxiv_ids:  "1901.05958"
  paper_arxiv_ids:  "2008.01972"
  youtube_video_id:  "0_2QGyWDkdE"
}
rows:  {
  pr_id:  265
  paper_arxiv_ids:  "1806.02817"
  paper_arxiv_ids:  "1806.03836"
  paper_arxiv_ids:  "1801.08930"
  paper_arxiv_ids:  "1903.08254"
  paper_arxiv_ids:  "1907.11864"
  paper_arxiv_ids:  "1805.09921"
  paper_arxiv_ids:  "2103.03697"
  youtube_video_id:  "EVomYa9HWd8"
}
rows:  {
  pr_id:  266
  paper_arxiv_ids:  "2003.13045"
  paper_arxiv_ids:  "2011.02156"
  paper_arxiv_ids:  "2103.07094"
  paper_arxiv_ids:  "2104.03308"
  paper_arxiv_ids:  "2011.14814"
  paper_arxiv_ids:  "2010.14851"
  paper_arxiv_ids:  "2105.07014"
  paper_arxiv_ids:  "2008.04776"
  paper_arxiv_ids:  "2009.02613"
  youtube_video_id:  "F3ZMMqWKAwk"
}
rows:  {
  pr_id:  267
  paper_arxiv_ids:  "2104.01375"
  paper_arxiv_ids:  "2009.13862"
  paper_arxiv_ids:  "1906.06429"
  paper_arxiv_ids:  "2106.01435"
  paper_arxiv_ids:  "2105.14192"
  paper_arxiv_ids:  "1809.10548"
  youtube_video_id:  "WuYXSv7nuPw"
}
rows:  {
  pr_id:  268
  paper_arxiv_ids:  "1911.09665"
  paper_arxiv_ids:  "2102.11731"
  paper_arxiv_ids:  "2103.13612"
  paper_arxiv_ids:  "2104.09425"
  paper_arxiv_ids:  "2101.09451"
  paper_arxiv_ids:  "2010.12050"
  paper_arxiv_ids:  "2002.00179"
  paper_arxiv_ids:  "2011.05254"
  paper_arxiv_ids:  "1712.07107"
  youtube_video_id:  "wq8vgC7ltmc"
}
rows:  {
  pr_id:  269
  paper_arxiv_ids:  "1704.08545"
  paper_arxiv_ids:  "2007.03815"
  paper_arxiv_ids:  "2003.08736"
  paper_arxiv_ids:  "1904.02216"
  paper_arxiv_ids:  "1811.10020"
  paper_arxiv_ids:  "2004.02147"
  paper_arxiv_ids:  "2106.04400"
  paper_arxiv_ids:  "2103.12212"
  paper_arxiv_ids:  "1904.01795"
  youtube_video_id:  "vWz0jgAtYo0"
}
rows:  {
  pr_id:  270
  paper_arxiv_ids:  "2007.12099"
  paper_arxiv_ids:  "2104.10419"
  paper_arxiv_ids:  "1506.02640"
  paper_arxiv_ids:  "1909.13396"
  paper_arxiv_ids:  "2104.14907"
  paper_arxiv_ids:  "1908.10406"
  paper_arxiv_ids:  "2011.05523"
  paper_arxiv_ids:  "2104.13534"
  youtube_video_id:  "7v34cCE5H4k"
}
rows:  {
  pr_id:  271
  paper_arxiv_ids:  "1703.04247"
  paper_arxiv_ids:  "1804.04950"
  paper_arxiv_ids:  "2009.09931"
  paper_arxiv_ids:  "2007.03519"
  paper_arxiv_ids:  "1910.05552"
  paper_arxiv_ids:  "2002.06987"
  paper_arxiv_ids:  "2012.10820"
  paper_arxiv_ids:  "1905.09433"
  paper_arxiv_ids:  "1907.04667"
  youtube_video_id:  "zxXRGhSQ1f4"
}
rows:  {
  pr_id:  272
  paper_arxiv_ids:  "1908.10396"
  paper_arxiv_ids:  "2003.11942"
  paper_arxiv_ids:  "2105.03933"
  paper_arxiv_ids:  "2106.07352"
  paper_arxiv_ids:  "2106.00882"
  paper_arxiv_ids:  "2010.15065"
  paper_arxiv_ids:  "2105.12849"
  paper_arxiv_ids:  "2103.12011"
  paper_arxiv_ids:  "2102.02557"
  youtube_video_id:  "cU46yR-A0cs"
}
rows:  {
  pr_id:  273
  paper_arxiv_ids:  "1710.03740"
  paper_arxiv_ids:  "1802.00930"
  paper_arxiv_ids:  "1807.11205"
  paper_arxiv_ids:  "1805.10387"
  paper_arxiv_ids:  "1905.12334"
  paper_arxiv_ids:  "1712.01192"
  paper_arxiv_ids:  "1910.12385"
  paper_arxiv_ids:  "1911.07384"
  paper_arxiv_ids:  "2002.09049"
  paper_arxiv_ids:  "1912.00286"
  youtube_video_id:  "VEG7qjSa3kY"
}
rows:  {
  pr_id:  274
  paper_arxiv_ids:  "1907.13625"
  paper_arxiv_ids:  "1808.06670"
  paper_arxiv_ids:  "1910.08350"
  paper_arxiv_ids:  "2002.01169"
  paper_arxiv_ids:  "1908.01000"
  paper_arxiv_ids:  "2003.08420"
  paper_arxiv_ids:  "2103.13125"
  paper_arxiv_ids:  "2006.02598"
  paper_arxiv_ids:  "1606.03657"
  paper_arxiv_ids:  "2012.01405"
  youtube_video_id:  "yFIMPxdQTe0"
}
rows:  {
  pr_id:  275
  paper_arxiv_ids:  "2007.08558"
  paper_arxiv_ids:  "1907.12972"
  paper_arxiv_ids:  "2106.02105"
  paper_arxiv_ids:  "2011.15093"
  paper_arxiv_ids:  "2105.07078"
  paper_arxiv_ids:  "1812.01821"
  paper_arxiv_ids:  "2006.07800"
  youtube_video_id:  "Itt92ztDfMo"
}
rows:  {
  pr_id:  276
  paper_arxiv_ids:  "2006.13322"
  paper_arxiv_ids:  "1807.10225"
  paper_arxiv_ids:  "2008.11514"
  paper_arxiv_ids:  "2103.00429"
  paper_arxiv_ids:  "2010.06027"
  paper_arxiv_ids:  "2103.16493"
  paper_arxiv_ids:  "1903.12564"
  paper_arxiv_ids:  "1902.09856"
  paper_arxiv_ids:  "1904.00838"
  youtube_video_id:  "bHZD2sXbSm8"
}
rows:  {
  pr_id:  277
  paper_arxiv_ids:  "1903.12261"
  paper_arxiv_ids:  "1807.01697"
  paper_arxiv_ids:  "2105.12357"
  paper_arxiv_ids:  "2008.08384"
  paper_arxiv_ids:  "1907.07640"
  paper_arxiv_ids:  "2001.06057"
  paper_arxiv_ids:  "1909.02436"
  youtube_video_id:  "EE4BxrAbNM8"
}
rows:  {
  pr_id:  278
  paper_arxiv_ids:  "2003.12039"
  paper_arxiv_ids:  "2009.06360"
  paper_arxiv_ids:  "2012.00987"
  paper_arxiv_ids:  "2105.07014"
  paper_arxiv_ids:  "2104.02166"
  paper_arxiv_ids:  "2104.07960"
  paper_arxiv_ids:  "1808.04730"
  paper_arxiv_ids:  "2012.00726"
  youtube_video_id:  "OnZIDatotZ4"
}
rows:  {
  pr_id:  279
  paper_arxiv_ids:  "2007.16127"
  paper_arxiv_ids:  "1812.09449"
  paper_arxiv_ids:  "2103.03438"
  paper_arxiv_ids:  "2003.01200"
  paper_arxiv_ids:  "2103.04725"
  paper_arxiv_ids:  "2011.06315"
  paper_arxiv_ids:  "2007.05558"
  paper_arxiv_ids:  "2011.12349"
  youtube_video_id:  "49JPfaYWZ3M"
}
rows:  {
  pr_id:  280
  paper_arxiv_ids:  "1904.02689"
  paper_arxiv_ids:  "1912.06218"
  paper_arxiv_ids:  "2012.12259"
  paper_arxiv_ids:  "2103.15997"
  paper_arxiv_ids:  "2105.06464"
  paper_arxiv_ids:  "2102.06777"
  paper_arxiv_ids:  "1911.06667"
  paper_arxiv_ids:  "2008.07008"
  youtube_video_id:  "2i56S0tNUj8"
}
rows:  {
  pr_id:  281
  paper_arxiv_ids:  "2010.11929"
  paper_arxiv_ids:  "2105.15075"
  paper_arxiv_ids:  "2103.13915"
  paper_arxiv_ids:  "2103.00112"
  paper_arxiv_ids:  "1611.09534"
  paper_arxiv_ids:  "2104.03722"
  paper_arxiv_ids:  "2105.02723"
  paper_arxiv_ids:  "2104.08500"
  youtube_video_id:  "D72_Cn-XV1g"
}
rows:  {
  pr_id:  282
  paper_arxiv_ids:  "2007.12865"
  paper_arxiv_ids:  "2005.12964"
  paper_arxiv_ids:  "2105.05736"
  paper_arxiv_ids:  "2105.09293"
  paper_arxiv_ids:  "2009.08956"
  paper_arxiv_ids:  "2106.07356"
  paper_arxiv_ids:  "2102.06156"
  paper_arxiv_ids:  "1707.07435"
  paper_arxiv_ids:  "2010.15982"
  paper_arxiv_ids:  "2105.01004"
  youtube_video_id:  "FSDuo9ybv8s"
}
rows:  {
  pr_id:  283
  paper_arxiv_ids:  "1903.11314"
  paper_arxiv_ids:  "1906.05433"
  paper_arxiv_ids:  "1911.08515"
  paper_arxiv_ids:  "2105.02848"
  paper_arxiv_ids:  "1812.02867"
  youtube_video_id:  "c5XtV-CkzM0"
}
rows:  {
  pr_id:  285
  paper_arxiv_ids:  "2010.01195"
  paper_arxiv_ids:  "2004.13969"
  paper_arxiv_ids:  "2103.04831"
  paper_arxiv_ids:  "2104.09393"
  paper_arxiv_ids:  "2105.02274"
  paper_arxiv_ids:  "2011.07368"
  paper_arxiv_ids:  "1604.05754"
  paper_arxiv_ids:  "1907.00937"
  paper_arxiv_ids:  "2104.07186"
  paper_arxiv_ids:  "2103.05256"
  youtube_video_id:  "QfkcN4SZ1Po"
}
rows:  {
  pr_id:  286
  paper_arxiv_ids:  "2004.09666"
  paper_arxiv_ids:  "1912.12378"
  paper_arxiv_ids:  "2006.13932"
  paper_arxiv_ids:  "2103.10626"
  paper_arxiv_ids:  "2105.10420"
  paper_arxiv_ids:  "2006.03394"
  paper_arxiv_ids:  "2012.03583"
  paper_arxiv_ids:  "2009.10190"
  paper_arxiv_ids:  "2007.09610"
  paper_arxiv_ids:  "2104.12862"
  youtube_video_id:  "JqiTHkWR-PU"
}
rows:  {
  pr_id:  287
  paper_arxiv_ids:  "2006.16736"
  paper_arxiv_ids:  "2105.07197"
  paper_arxiv_ids:  "2010.08377"
  paper_arxiv_ids:  "2106.07411"
  paper_arxiv_ids:  "2103.00481"
  paper_arxiv_ids:  "2012.14402"
  paper_arxiv_ids:  "2105.13351"
  paper_arxiv_ids:  "1706.06969"
  youtube_video_id:  "NdB_dFycXbM"
}
rows:  {
  pr_id:  288
  paper_arxiv_ids:  "1904.04717"
  paper_arxiv_ids:  "1905.11581"
  paper_arxiv_ids:  "2008.00558"
  paper_arxiv_ids:  "2003.13194"
  paper_arxiv_ids:  "2102.03622"
  paper_arxiv_ids:  "2005.02137"
  paper_arxiv_ids:  "2009.03714"
  youtube_video_id:  "coezwQw6my0"
}
rows:  {
  pr_id:  289
  paper_arxiv_ids:  "2011.08019"
  paper_arxiv_ids:  "2105.06625"
  paper_arxiv_ids:  "1804.06655"
  paper_arxiv_ids:  "2103.02503"
  paper_arxiv_ids:  "1903.03691"
  paper_arxiv_ids:  "2009.09960"
  paper_arxiv_ids:  "1910.01717"
  youtube_video_id:  "zCiq8rPhzr4"
}
rows:  {
  pr_id:  290
  paper_arxiv_ids:  "2007.08489"
  paper_arxiv_ids:  "2106.06667"
  paper_arxiv_ids:  "2106.06927"
  paper_arxiv_ids:  "2104.09425"
  paper_arxiv_ids:  "1905.08232"
  paper_arxiv_ids:  "2104.08313"
  paper_arxiv_ids:  "2102.04057"
  paper_arxiv_ids:  "2011.09789"
  youtube_video_id:  "x2L393xcL2M"
}
rows:  {
  pr_id:  291
  paper_arxiv_ids:  "1912.02424"
  paper_arxiv_ids:  "2104.14082"
  paper_arxiv_ids:  "2007.08103"
  paper_arxiv_ids:  "2010.15831"
  paper_arxiv_ids:  "2105.14086"
  paper_arxiv_ids:  "2004.10934"
  paper_arxiv_ids:  "2103.11696"
  paper_arxiv_ids:  "2103.14259"
  paper_arxiv_ids:  "2007.13816"
  youtube_video_id:  "SxdNVSDPIOo"
}
rows:  {
  pr_id:  292
  paper_arxiv_ids:  "1905.11926"
  paper_arxiv_ids:  "1411.3193"
  paper_arxiv_ids:  "2008.09482"
  paper_arxiv_ids:  "1505.04366"
  paper_arxiv_ids:  "1107.2611"
  paper_arxiv_ids:  "2001.03850"
  paper_arxiv_ids:  "1803.07452"
  paper_arxiv_ids:  "2103.11887"
  youtube_video_id:  "CInxKZz96ec"
}
rows:  {
  pr_id:  293
  paper_arxiv_ids:  "2004.00049"
  paper_arxiv_ids:  "2101.05278"
  paper_arxiv_ids:  "2106.05744"
  paper_arxiv_ids:  "2104.13366"
  paper_arxiv_ids:  "2103.10426"
  paper_arxiv_ids:  "2104.05833"
  paper_arxiv_ids:  "2104.11228"
  paper_arxiv_ids:  "2105.14230"
  paper_arxiv_ids:  "2104.14551"
  youtube_video_id:  "TVSJO9uNq7g"
}
rows:  {
  pr_id:  294
  paper_arxiv_ids:  "1910.03678"
  paper_arxiv_ids:  "1912.13318"
  paper_arxiv_ids:  "1904.12577"
  paper_arxiv_ids:  "1902.00175"
  paper_arxiv_ids:  "1903.12363"
  paper_arxiv_ids:  "2011.13534"
  paper_arxiv_ids:  "2101.06573"
  paper_arxiv_ids:  "2004.03705"
  paper_arxiv_ids:  "2105.11021"
  paper_arxiv_ids:  "2103.05908"
  youtube_video_id:  "D5NcGO3QV6s"
}
rows:  {
  pr_id:  295
  paper_arxiv_ids:  "1801.07829"
  paper_arxiv_ids:  "1904.10014"
  paper_arxiv_ids:  "1806.02952"
  paper_arxiv_ids:  "1912.12033"
  paper_arxiv_ids:  "1904.12359"
  paper_arxiv_ids:  "1910.08207"
  paper_arxiv_ids:  "2106.00227"
  youtube_video_id:  "CyFANS_Itb8"
}
rows:  {
  pr_id:  296
  paper_arxiv_ids:  "2104.08716"
  paper_arxiv_ids:  "2105.08489"
  paper_arxiv_ids:  "2106.07356"
  paper_arxiv_ids:  "2106.03760"
  paper_arxiv_ids:  "2103.15622"
  paper_arxiv_ids:  "2103.01520"
  paper_arxiv_ids:  "2003.09114"
  paper_arxiv_ids:  "2001.06937"
  paper_arxiv_ids:  "1910.02352"
  paper_arxiv_ids:  "2008.13343"
  youtube_video_id:  "2hd0rQhht1Q"
}
rows:  {
  pr_id:  297
  paper_arxiv_ids:  "2012.12877"
  paper_arxiv_ids:  "2105.03404"
  paper_arxiv_ids:  "2103.17239"
  paper_arxiv_ids:  "2104.01136"
  paper_arxiv_ids:  "2104.08500"
  paper_arxiv_ids:  "2103.00112"
  paper_arxiv_ids:  "2105.12723"
  paper_arxiv_ids:  "2105.02723"
  youtube_video_id:  "DjEvzeiWBTo"
}
rows:  {
  pr_id:  298
  paper_arxiv_ids:  "2008.09093"
  paper_arxiv_ids:  "2010.06467"
  paper_arxiv_ids:  "2103.16669"
  paper_arxiv_ids:  "2105.09816"
  paper_arxiv_ids:  "2103.05256"
  paper_arxiv_ids:  "2101.06980"
  paper_arxiv_ids:  "2102.06815"
  paper_arxiv_ids:  "2101.05667"
  paper_arxiv_ids:  "2011.12684"
  youtube_video_id:  "xhew1Tt62mY"
}
rows:  {
  pr_id:  299
  paper_arxiv_ids:  "2012.07127"
  paper_arxiv_ids:  "2106.01309"
  paper_arxiv_ids:  "1910.07779"
  paper_arxiv_ids:  "2102.09548"
  paper_arxiv_ids:  "2003.13754"
  paper_arxiv_ids:  "1902.03721"
  paper_arxiv_ids:  "2006.02505"
  paper_arxiv_ids:  "2102.06045"
  paper_arxiv_ids:  "2106.10768"
  youtube_video_id:  "bvdTif4JSPU"
}
rows:  {
  pr_id:  300
  paper_arxiv_ids:  "2010.09709"
  paper_arxiv_ids:  "2105.06421"
  paper_arxiv_ids:  "2009.05769"
  paper_arxiv_ids:  "2106.02342"
  paper_arxiv_ids:  "1807.00230"
  paper_arxiv_ids:  "2008.05861"
  paper_arxiv_ids:  "2104.00616"
  paper_arxiv_ids:  "2104.00682"
  paper_arxiv_ids:  "2106.10137"
  youtube_video_id:  "-9hGJzL6se0"
}
rows:  {
  pr_id:  301
  paper_arxiv_ids:  "2102.12092"
  paper_arxiv_ids:  "2105.13290"
  paper_arxiv_ids:  "1605.05396"
  paper_arxiv_ids:  "2101.08430"
  paper_arxiv_ids:  "2007.13314"
  paper_arxiv_ids:  "2005.00364"
  paper_arxiv_ids:  "2104.14806"
  paper_arxiv_ids:  "2007.12212"
  youtube_video_id:  "az-OV47oKvA"
}
rows:  {
  pr_id:  302
  paper_arxiv_ids:  "2003.08934"
  paper_arxiv_ids:  "2103.14645"
  paper_arxiv_ids:  "2011.13961"
  paper_arxiv_ids:  "2012.12247"
  paper_arxiv_ids:  "2010.07492"
  paper_arxiv_ids:  "2105.02872"
  paper_arxiv_ids:  "2012.02190"
  paper_arxiv_ids:  "2104.06405"
  youtube_video_id:  "zkeh7Tt9tYQ"
}
rows:  {
  pr_id:  303
  paper_arxiv_ids:  "2102.10772"
  paper_arxiv_ids:  "1909.11556"
  paper_arxiv_ids:  "2101.04909"
  paper_arxiv_ids:  "2103.05247"
  paper_arxiv_ids:  "1907.01470"
  paper_arxiv_ids:  "2005.12872"
  paper_arxiv_ids:  "2004.13167"
  paper_arxiv_ids:  "1907.05242"
  paper_arxiv_ids:  "1904.11660"
  youtube_video_id:  "NoW5th8H3Q4"
}
rows:  {
  pr_id:  304
  paper_arxiv_ids:  "2103.05247"
  paper_arxiv_ids:  "2104.08771"
  paper_arxiv_ids:  "2104.07639"
  paper_arxiv_ids:  "2106.06047"
  paper_arxiv_ids:  "2106.06295"
  paper_arxiv_ids:  "2106.04180"
  youtube_video_id:  "2rB5aTdRTJM"
}
rows:  {
  pr_id:  305
  paper_arxiv_ids:  "2011.10566"
  paper_arxiv_ids:  "2105.07672"
  paper_arxiv_ids:  "2103.13559"
  paper_arxiv_ids:  "2103.03166"
  paper_arxiv_ids:  "1904.11968"
  paper_arxiv_ids:  "2104.13712"
  paper_arxiv_ids:  "2105.08501"
  paper_arxiv_ids:  "2103.04167"
  paper_arxiv_ids:  "2106.02466"
  youtube_video_id:  "Z1Os54oND8s"
}
rows:  {
  pr_id:  306
  paper_arxiv_ids:  "1912.02315"
  paper_arxiv_ids:  "2104.00743"
  paper_arxiv_ids:  "2103.07829"
  paper_arxiv_ids:  "2006.06195"
  paper_arxiv_ids:  "2103.16110"
  paper_arxiv_ids:  "1912.12394"
  paper_arxiv_ids:  "2005.07310"
  paper_arxiv_ids:  "2004.06165"
  paper_arxiv_ids:  "2102.02779"
  youtube_video_id:  "6K1-kmMF_D8"
}
rows:  {
  pr_id:  307
  paper_arxiv_ids:  "2102.07847"
  paper_arxiv_ids:  "1909.05438"
  paper_arxiv_ids:  "1811.00552"
  paper_arxiv_ids:  "2106.04570"
  paper_arxiv_ids:  "2010.09046"
  paper_arxiv_ids:  "2010.09482"
  paper_arxiv_ids:  "1906.00181"
  paper_arxiv_ids:  "2006.02163"
  youtube_video_id:  "MsAAo1TJJhs"
}
rows:  {
  pr_id:  308
  paper_arxiv_ids:  "2008.11783"
  paper_arxiv_ids:  "2105.00290"
  paper_arxiv_ids:  "1910.03230"
  paper_arxiv_ids:  "2006.09073"
  paper_arxiv_ids:  "2004.09144"
  paper_arxiv_ids:  "1909.02701"
  paper_arxiv_ids:  "2103.16564"
  youtube_video_id:  "yaJYIEgqC4Q"
}
rows:  {
  pr_id:  309
  paper_arxiv_ids:  "2101.03961"
  paper_arxiv_ids:  "2105.15082"
  paper_arxiv_ids:  "2103.13262"
  paper_arxiv_ids:  "2106.04426"
  paper_arxiv_ids:  "1406.7362"
  paper_arxiv_ids:  "2106.02679"
  paper_arxiv_ids:  "2105.12849"
  paper_arxiv_ids:  "2104.04473"
  paper_arxiv_ids:  "2006.16668"
  youtube_video_id:  "cy1q90Uyi48"
}
rows:  {
  pr_id:  310
  paper_arxiv_ids:  "2103.01988"
  paper_arxiv_ids:  "2103.10957"
  paper_arxiv_ids:  "2105.08054"
  paper_arxiv_ids:  "2003.14323"
  paper_arxiv_ids:  "1902.06162"
  paper_arxiv_ids:  "2106.11952"
  paper_arxiv_ids:  "2105.10123"
  paper_arxiv_ids:  "2005.01400"
  paper_arxiv_ids:  "2106.09171"
  youtube_video_id:  "fvecOZnGV6Y"
}
rows:  {
  pr_id:  311
  paper_arxiv_ids:  "1812.09195"
  paper_arxiv_ids:  "2103.01991"
  paper_arxiv_ids:  "1611.03673"
  paper_arxiv_ids:  "1804.00168"
  paper_arxiv_ids:  "1703.06905"
  paper_arxiv_ids:  "1603.05772"
  paper_arxiv_ids:  "2010.04689"
  paper_arxiv_ids:  "2004.12485"
  paper_arxiv_ids:  "1701.09135"
  youtube_video_id:  "5RfVz-oj15k"
}
rows:  {
  pr_id:  312
  paper_arxiv_ids:  "2102.04776"
  paper_arxiv_ids:  "1909.07425"
  paper_arxiv_ids:  "2103.04922"
  paper_arxiv_ids:  "1901.01499"
  paper_arxiv_ids:  "1805.08594"
  paper_arxiv_ids:  "1807.04106"
  paper_arxiv_ids:  "1606.03439"
  paper_arxiv_ids:  "1908.09257"
  youtube_video_id:  "t2oyFXPLUwU"
}
rows:  {
  pr_id:  313
  paper_arxiv_ids:  "2003.00152"
  paper_arxiv_ids:  "2102.05543"
  paper_arxiv_ids:  "2012.00172"
  paper_arxiv_ids:  "2011.06319"
  paper_arxiv_ids:  "2006.14769"
  paper_arxiv_ids:  "2005.05955"
  paper_arxiv_ids:  "2011.14087"
  paper_arxiv_ids:  "2007.12927"
  youtube_video_id:  "bI8ceHOoYxk"
}
rows:  {
  pr_id:  314
  paper_arxiv_ids:  "2104.11178"
  paper_arxiv_ids:  "2106.09212"
  paper_arxiv_ids:  "2106.02636"
  paper_arxiv_ids:  "2106.05392"
  paper_arxiv_ids:  "2008.03800"
  paper_arxiv_ids:  "2012.05710"
  paper_arxiv_ids:  "2105.12723"
  paper_arxiv_ids:  "2106.01548"
  youtube_video_id:  "rgXxAFIBido"
}
rows:  {
  pr_id:  315
  paper_arxiv_ids:  "2012.09841"
  paper_arxiv_ids:  "2104.06954"
  paper_arxiv_ids:  "2106.02514"
  paper_arxiv_ids:  "1905.02331"
  paper_arxiv_ids:  "2106.07631"
  paper_arxiv_ids:  "2105.10189"
  paper_arxiv_ids:  "2105.14211"
  paper_arxiv_ids:  "2104.03963"
  paper_arxiv_ids:  "2105.13290"
  paper_arxiv_ids:  "2101.09983"
  youtube_video_id:  "GcbT0IGt0xE"
}
rows:  {
  pr_id:  317
  paper_arxiv_ids:  "2105.01601"
  paper_arxiv_ids:  "2106.07477"
  paper_arxiv_ids:  "2105.14110"
  paper_arxiv_ids:  "2105.08050"
  paper_arxiv_ids:  "2106.01548"
  paper_arxiv_ids:  "2106.07886"
  paper_arxiv_ids:  "2105.15078"
  paper_arxiv_ids:  "2105.14077"
  youtube_video_id:  "KQmZlxdnnuY"
}
rows:  {
  pr_id:  318
  paper_arxiv_ids:  "2104.14294"
  paper_arxiv_ids:  "2104.03602"
  paper_arxiv_ids:  "2104.02057"
  paper_arxiv_ids:  "2105.04553"
  paper_arxiv_ids:  "2105.10497"
  paper_arxiv_ids:  "2106.09785"
  paper_arxiv_ids:  "2106.08254"
  paper_arxiv_ids:  "2106.09212"
  youtube_video_id:  "iOLbznp18h8"
}
rows:  {
  pr_id:  319
  paper_arxiv_ids:  "2106.09708"
  paper_arxiv_ids:  "2011.11197"
  paper_arxiv_ids:  "2009.07420"
  paper_arxiv_ids:  "1406.5726"
  paper_arxiv_ids:  "2005.00596"
  paper_arxiv_ids:  "1912.02911"
  paper_arxiv_ids:  "2106.09707"
  paper_arxiv_ids:  "1907.04294"
  paper_arxiv_ids:  "2012.05429"
  paper_arxiv_ids:  "1905.10802"
  youtube_video_id:  "H3qz24z3VSo"
}
rows:  {
  pr_id:  320
  paper_arxiv_ids:  "2102.05082"
  paper_arxiv_ids:  "1901.05335"
  paper_arxiv_ids:  "1903.03448"
  paper_arxiv_ids:  "1812.11806"
  paper_arxiv_ids:  "2011.07589"
  paper_arxiv_ids:  "1206.5538"
  paper_arxiv_ids:  "1812.02849"
  paper_arxiv_ids:  "1507.00504"
  paper_arxiv_ids:  "2004.02133"
  youtube_video_id:  "yaRytHhZatQ"
}
rows:  {
  pr_id:  321
  paper_arxiv_ids:  "2105.03322"
  paper_arxiv_ids:  "2105.01601"
  paper_arxiv_ids:  "2102.03334"
  paper_arxiv_ids:  "2010.11929"
  paper_arxiv_ids:  "2105.05633"
  paper_arxiv_ids:  "2105.00522"
  paper_arxiv_ids:  "2103.15808"
  youtube_video_id:  "pMBXwIx4du8"
}
rows:  {
  pr_id:  323
  paper_arxiv_ids:  "2012.10424"
  paper_arxiv_ids:  "2106.03314"
  paper_arxiv_ids:  "1910.03561"
  paper_arxiv_ids:  "2102.00434"
  paper_arxiv_ids:  "1610.00494"
  paper_arxiv_ids:  "1601.04920"
  paper_arxiv_ids:  "2004.07923"
  paper_arxiv_ids:  "1803.08993"
  paper_arxiv_ids:  "2007.00272"
  youtube_video_id:  "FnI2F-cN8Ts"
}
rows:  {
  pr_id:  325
  paper_arxiv_ids:  "2004.00849"
  paper_arxiv_ids:  "2102.03334"
  paper_arxiv_ids:  "2009.01523"
  paper_arxiv_ids:  "2009.08395"
  paper_arxiv_ids:  "2006.06195"
  paper_arxiv_ids:  "2012.04977"
  paper_arxiv_ids:  "2103.16110"
  paper_arxiv_ids:  "2103.16553"
  paper_arxiv_ids:  "2102.06183"
  youtube_video_id:  "Kgh88DLHHTo"
}
rows:  {
  pr_id:  326
  paper_arxiv_ids:  "2105.04906"
  paper_arxiv_ids:  "2105.12247"
  paper_arxiv_ids:  "2106.03746"
  paper_arxiv_ids:  "2106.05238"
  paper_arxiv_ids:  "2106.10800"
  paper_arxiv_ids:  "2106.11230"
  youtube_video_id:  "iQVvhLxGAt8"
}
rows:  {
  pr_id:  327
  paper_arxiv_ids:  "2010.14701"
  paper_arxiv_ids:  "2001.08361"
  paper_arxiv_ids:  "2106.09488"
  paper_arxiv_ids:  "2104.03113"
  paper_arxiv_ids:  "2102.09672"
  paper_arxiv_ids:  "2102.01293"
  paper_arxiv_ids:  "2105.06458"
  youtube_video_id:  "2irqTp-3hQ0"
}
rows: {
  pr_id: 328
  paper_arxiv_ids: "1611.01704"
  paper_arxiv_ids: "2103.04178"
  paper_arxiv_ids: "2011.06409"
  youtube_video_id: "rtuJqQDWmIA"
}
rows: {
  pr_id: 329
  paper_arxiv_ids: "2106.14881"
  paper_arxiv_ids: "2106.14881"
  paper_arxiv_ids: "2105.01601"
  youtube_video_id: "NicKVB-rpc8"
}
rows: {
  pr_id: 330
  paper_arxiv_ids: "2106.10270"
  paper_arxiv_ids: "2106.10270"
  paper_arxiv_ids: "2012.12877"
  youtube_video_id: "A3RrAIx-KCc"
}
rows: {
  pr_id: 331
  paper_arxiv_ids: "2106.07998"
  paper_arxiv_ids: "1706.04599"
  paper_arxiv_ids: "2106.07998"
  youtube_video_id: "rI-vJuNKyIU"
}
rows:  {
  pr_id:  332
  paper_arxiv_ids:  "2007.08929"
  paper_arxiv_ids:  "1802.02679"
  paper_arxiv_ids:  "2011.13529"
  youtube_video_id:  "-5fFL68d7Gg"
}
rows:  {
  pr_id:  333
  paper_arxiv_ids:  "2005.00743"
  paper_arxiv_ids:  "2106.03714"
  youtube_video_id:  "I9kQwMbpxuE"
}
rows:  {
  pr_id:  334
  paper_arxiv_ids:  "2107.06263"
  paper_arxiv_ids:  "2103.15808"
  paper_arxiv_ids:  "2103.15099"
  youtube_video_id:  "HWf8CmTAIR4"
}
rows:  {
  pr_id:  335
  paper_arxiv_ids:  "2007.12865"
  youtube_video_id:  "FFXAm2uTmeI"
}
rows:  {
  pr_id:  337
  paper_arxiv_ids:  "2107.00652"
  paper_arxiv_ids:  "2108.05895"
  paper_arxiv_ids:  "2108.01072"
  youtube_video_id:  "20kxrS2yglg"
}
rows:  {
  pr_id:  338
  paper_arxiv_ids:  "2106.12423"
  paper_arxiv_ids:  "2108.04896"
  youtube_video_id:  "BZwUR9hvBPE"
}
rows:  {
  pr_id:  339
  paper_arxiv_ids:  "1911.07053"
  paper_arxiv_ids:  "2011.01844"
  youtube_video_id:  "hptinxZIXT4"
}
rows: {
  pr_id: 340
  paper_arxiv_ids: "1812.00101"
  paper_arxiv_ids: "2006.15862"
  paper_arxiv_ids: "2105.09600"
  youtube_video_id: "Dd8Gj2ZITkA"
}
rows: {
  pr_id: 341
  paper_arxiv_ids: "2103.06255"
  paper_arxiv_ids: "1506.02753"
  youtube_video_id: "R7jNrrlbsFg"
}
rows: {
  pr_id: 343
  paper_arxiv_ids: "2106.01226"
  paper_arxiv_ids: "2003.09005"
  youtube_video_id: "sbqZgYSWimc"
}
rows: {
  pr_id: 344
  paper_arxiv_ids: "2108.13002"
  paper_arxiv_ids: "2108.09322"
  youtube_video_id: "NVLMZZglx14"
}
rows: {
  pr_id: 345
  paper_arxiv_ids: "1910.05518"
  paper_arxiv_ids: "2012.13093"
  paper_arxiv_ids: "2004.07054"
  youtube_video_id: "QRmFTahQRG0"
}
rows: {
  pr_id: 346
  paper_arxiv_ids: "2105.12002"
  paper_arxiv_ids: "2104.11832"
  youtube_video_id: "tb5qn_QKfNo"
}
rows: {
  pr_id: 347
  paper_arxiv_ids: "2104.13963"
  paper_arxiv_ids: "1607.02104"
  youtube_video_id: "7HdWqOm-oeQ"
}
